<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="location">
        <h1 class="location-timezone">Timezone</h1>
        <img class="icon">
    </div>
    
    
    
     <input type="textext" id="city"/>
    <button id="btn">Search</button>

    <div id="info"></div>
    <script src="./assets/js/chosencity.js" ></script>
</body>
</html>